# Разработайте программу, которая выбросит Exception, 
# когда пользователь вводит пустую строку. Пользователю должно показаться сообщение, 
# что пустые строки вводить нельзя.


def none_check():
    if value:= input('Введите значение: ') == '':
        raise TypeError('Нельзя вводить пустое значание!')
none_check()
