# Реализуйте метод, который запрашивает у пользователя ввод дробного числа (типа float), 
# и возвращает введенное значение. 
# Ввод текста вместо числа не должно приводить к падению приложения, 
# вместо этого, необходимо повторно запросить у пользователя ввод данных.


def get_float() -> float():
    number = input('Введите дробное число: ')
    while number is not None:
        try:
            return float(number)
        except ValueError:
            number = input('Введите дробное число: ')
print(get_float())


    
